<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <title>Tous les chemins mènent à la philosophie</title>
  </head>
  <body>
    
    {% block body %}
      {# Début du bloc "body", dont vous devez modifier le contenu #}
      <a href="/">
          <img id = "wiki_logo" src="../static/img/wiki_logo.png">
      </a>
      
      <h1 class="title_h1">{{ message }}</h1>
      <hr>
      
    <!-- Début notification Victoire: On récupère la notification de victoire -->
      {% with notifs_flash = get_flashed_messages(with_categories=true) %}
        {% if notifs_flash %}
          {% for category, notif in notifs_flash %}
            <p class="{{ category }}"> 
              {{ notif }}
            </p>
          {% endfor %}
        {% endif %}
      {% endwith %}  
    <!-- Fin notification Victoire-->
    
      <!-- Début Formulaire --> 
          <form action="/new-game" method="POST">
              <label for="start" class="label_start">Lancez la partie !</label><br>
              <input type="text" id="fname" name="start" placeholder="Histoire" size="50"><br>
              
              <p> <input class="button_submit" type="submit" value="Soumettre"></p>
          </form> 
      <!-- Fin Formulaire -->
      
      {# Fin du bloc "body" #}
    {% endblock %}
  </body>
</html>
